// Quantum Script Extension SSHRemote
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/SSHRemote/Library.rh>
#include <XYO/QuantumScript.Extension/SSHRemote/Copyright.rh>
#include <XYO/QuantumScript.Extension/SSHRemote/Version.rh>

XYO_PLATFORM_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_SSHREMOTE,"quantum-script--sshremote.dll","Quantum Script Extension SSHRemote")
